{
  "name": "passpal",
  "version": "1.0.0",
  "description": "A password manager (a free and open-sourced one !!)",
  "main": "index.js",
  "scripts": {
    "caesar": "cd packages/caesar && yarn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giilbert/passpal.git"
  },
  "keywords": [],
  "author": "giilbert",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/giilbert/passpal/issues"
  },
  "homepage": "https://github.com/giilbert/passpal#readme"
}